<pad>	0
<unk>	0
<s>	0
</s>	0
▁ا	-0
▁ال	-1
▁م	-2
▁و	-3
▁ي	-4
▁ب	-5
▁ع	-6
نا	-7
لا	-8
▁ت	-9
لي	-10
▁ه	-11
ال	-12
▁ف	-13
ين	-14
▁ك	-15
ها	-16
▁ح	-17
ان	-18
▁يا	-19
▁ش	-20
▁ما	-21
▁ان	-22
▁ل	-23
▁في	-24
▁ن	-25
له	-26
ون	-27
▁من	-28
را	-29
▁س	-30
ير	-31
ذا	-32
▁خ	-33
▁انا	-34
ول	-35
▁ق	-36
▁لا	-37
وي	-38
ري	-39
ني	-40
وا	-41
▁الم	-42
دي	-43
▁ط	-44
▁اي	-45
ار	-46
▁ج	-47
بي	-48
▁الله	-49
▁وا	-50
▁الا	-51
▁اللي	-52
▁الح	-53
▁مع	-54
عد	-55
▁عل	-56
▁عن	-57
▁ص	-58
كم	-59
ما	-60
▁بس	-61
▁انت	-62
▁ر	-63
هم	-64
▁على	-65
▁علي	-66
▁وال	-67
▁يع	-68
▁هذا	-69
ية	-70
▁اس	-71
▁اب	-72
يب	-73
▁اح	-74
با	-75
وف	-76
دا	-77
رة	-78
تي	-79
قول	-80
▁اخ	-81
▁ز	-82
▁الس	-83
▁يعني	-84
▁شي	-85
وم	-86
▁بال	-87
يا	-88
▁هذ	-89
كل	-90
▁كل	-91
▁ها	-92
رف	-93
▁ولا	-94
يت	-95
▁را	-96
ست	-97
▁الع	-98
لام	-99
▁غ	-100
▁د	-101
ور	-102
يد	-103
▁لي	-104
يف	-105
رح	-106
مي	-107
▁ايش	-108
صل	-109
رو	-110
لو	-111
▁عند	-112
شان	-113
تا	-114
رك	-115
كن	-116
▁شا	-117
دة	-118
▁الب	-119
▁الف	-120
▁ام	-121
قة	-122
بع	-123
ام	-124
▁وش	-125
حط	-126
لع	-127
▁الش	-128
▁او	-129
▁طيب	-130
▁مو	-131
▁الحين	-132
▁ث	-133
در	-134
▁با	-135
▁تع	-136
▁هو	-137
قي	-138
▁بعد	-139
عة	-140
اب	-141
وق	-142
▁اه	-143
▁شوي	-144
كر	-145
▁هنا	-146
اه	-147
▁وب	-148
مد	-149
مع	-150
▁عم	-151
▁عشان	-152
رج	-153
▁الخ	-154
▁الد	-155
كون	-156
ته	-157
ود	-158
اني	-159
▁ابو	-160
▁الك	-161
▁الج	-162
مة	-163
▁انه	-164
▁نا	-165
▁شاء	-166
تك	-167
شوف	-168
▁ات	-169
▁كان	-170
لة	-171
ات	-172
▁شيء	-173
▁غير	-174
▁يلا	-175
▁والله	-176
▁بن	-177
▁تق	-178
عم	-179
▁لك	-180
▁هذه	-181
حد	-182
لم	-183
بة	-184
اي	-185
▁قل	-186
سا	-187
▁هذي	-188
▁راح	-189
يرة	-190
▁كذا	-191
فس	-192
▁اع	-193
▁وت	-194
▁الص	-195
▁مش	-196
▁اقول	-197
▁الط	-198
ضح	-199
▁ون	-200
يني	-201
خل	-202
من	-203
▁اك	-204
▁هي	-205
▁الت	-206
لك	-207
حة	-208
▁عندي	-209
▁لو	-210
مس	-211
سوي	-212
▁رح	-213
▁ول	-214
طي	-215
▁	-216
ا	-217
ل	-218
ي	-219
ن	-220
و	-221
م	-222
ه	-223
ر	-224
ب	-225
ت	-226
ع	-227
ك	-228
ح	-229
د	-230
ف	-231
س	-232
ة	-233
ش	-234
ق	-235
ط	-236
خ	-237
ج	-238
ص	-239
ذ	-240
ز	-241
ى	-242
ض	-243
غ	-244
ث	-245
ء	-246
ظ	-247
ئ	-248
ؤ	-249
n	-250
a	-251
